{
  "name": "patient-app",
  "version": "0.1.0",
  "private": true,
  "description": "Placeholder mobile frontend for Patient Management & Mental Health Tracker.",
  "scripts": {
    "start": "echo \"Define start script for your chosen mobile framework (e.g. React Native, Flutter).\"",
    "test": "echo \"Add tests for patient-app.\""
  }
}
