{
  "name": "doctor-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Placeholder web dashboard for doctors in Patient Management & Mental Health Tracker.",
  "scripts": {
    "start": "echo \"Define start script for your chosen web framework (e.g. React, Next.js).\"",
    "build": "echo \"Define production build command.\"",
    "test": "echo \"Add tests for doctor-dashboard.\""
  }
}
